<html>

<head>
  <title>
    Bubble Man
  </title>
</head>

<style>

  body {
  background-image: url("you lose.png");
  background-repeat:no-repeat;
  background-size: cover;
  height: 65%;
  }

  p{
    margin: 0px;
  }

  #button {
      width: 1000em;
      border: 0px;
      background: #ffe;
      opacity: 0;
      border-radius: 5px;
      position: absolute;
  }

  a {
      display: block;
      position: absolute;
      width: 1000em;
      height: 1000em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }

  a:hover {
      color: white;
      background: #eff;
      opacity: 0.1;
      position: absolute;
  }

  #one {
    margin-left: 1000px;
    margin-top: 20px;
    color: #cc0000;
    font-size: 50px;
    font-family: Trebuchet;
    display: none;
  }

  #two {
    margin-left: 200px;
    margin-top: 50px;
    color: #b30000;
    font-size: 60px;
    font-family: Garamond;
    display: none;
  }

  #three {
    margin-left: 800px;
    margin-top: 75px;
    color: #992600;
    font-size: 78px;
    font-family: Courier;
    display: none;
  }

  #four {
    margin-left: 200px;
    margin-top: 125px;
    color: #ff3333;
    font-size: 90px;
    font-family: Courier;
    display: none;
  }

  #five {
    margin-left: 80px;
    margin-top: 200px;
    color: #3366cc;
    font-size: 55px;
    font-family: Times;
    display: none;
  }

  #six {
    margin-left: 450px;
    margin-top: 280px;
    color: #990000;
    font-size: 90px;
    font-family: Helvetica;
    display: none;
  }

  #seven {
    margin-left: 200px;
    margin-top: 400px;
    color: #ff3333;
    font-size: 98px;
    font-family: Arial;
    display: none;
  }

  #eight {
    margin-left: 890px;
    margin-top: 600px;
    color: #ff3333;
    font-size: 30px;
    display: none;
  }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  setTimeout(function(){
    $("#four").show();
  }, 2000);
  setTimeout(function(){
    $("#four").hide();
  }, 3000);
  setTimeout(function(){
    $("#six").show();
  }, 900);
  setTimeout(function(){
    $("#one").show();
  }, 900);
  setTimeout(function(){
    $("#six").hide();
  }, 1400);
  setTimeout(function(){
    $("#one").hide();
  }, 1400);
  setTimeout(function(){
    $("#seven").show();
  }, 1400);
  setTimeout(function(){
    $("#three").show();
  }, 1400);
  setTimeout(function(){
    $("#four").show();
  }, 1400);
  setTimeout(function(){
    $("#seven").hide();
  }, 1900);
  setTimeout(function(){
    $("#three").hide();
  }, 2000);
  setTimeout(function(){
    $("#four").hide();
  }, 2300);
  setTimeout(function(){
    $("#five").show();
  }, 2500);
  setTimeout(function(){
    $("#two").show();
  }, 2500);
  setTimeout(function(){
    $("#eight").show();
  }, 2500);
  setTimeout(function(){
    $("#five").hide();
  }, 3000);
  setTimeout(function(){
    $("#two").hide();
  }, 2000);
  setTimeout(function(){
    $("#eight").hide();
  }, 3050);
  setTimeout(function(){
    $("#eight").show();
  }, 3150);
  setTimeout(function(){
    $("#two").show();
  }, 3150);
  setTimeout(function(){
    $("#five").show();
  }, 3150);
  setTimeout(function(){
    $("#one").show();
  }, 3150);
  setTimeout(function(){
    $("#three").show();
  }, 2850);
  setTimeout(function(){
    $("#four").show();
  }, 2850);
  setTimeout(function(){
    $("#six").show();
  }, 2850);
  setTimeout(function(){
    $("#seven").show();
  }, 2850);
  setTimeout(function(){
    $("#eight").hide();
  }, 3550);
  setTimeout(function(){
    $("#two").hide();
  }, 3650);
  setTimeout(function(){
    $("#five").hide();
  }, 4150);
  setTimeout(function(){
    $("#one").hide();
  }, 3350);
  setTimeout(function(){
    $("#three").hide();
  }, 3350);
  setTimeout(function(){
    $("#four").hide();
  }, 2550);
  setTimeout(function(){
    $("#six").hide();
  }, 3650);
  setTimeout(function(){
    $("#seven").hide();
  }, 2900);
  setTimeout(function(){
    $("#eight").show();
  }, 3450);
  setTimeout(function(){
    $("#two").show();
  }, 3450);
  setTimeout(function(){
    $("#five").show();
  }, 3450);
  setTimeout(function(){
    $("#one").show();
  }, 3450);
  setTimeout(function(){
    $("#three").show();
  }, 2950);
  setTimeout(function(){
    $("#four").show();
  }, 2950);
  setTimeout(function(){
    $("#six").show();
  }, 2950);
  setTimeout(function(){
    $("#seven").show();
  }, 2950);
  setTimeout(function(){
    $("#eight").hide();
  }, 3950);
  setTimeout(function(){
    $("#two").hide();
  }, 3990);
  setTimeout(function(){
    $("#five").hide();
  }, 3850);
  setTimeout(function(){
    $("#one").hide();
  }, 4350);
  setTimeout(function(){
    $("#three").hide();
  }, 3350);
  setTimeout(function(){
    $("#four").hide();
  }, 3450);
  setTimeout(function(){
    $("#six").hide();
  }, 3350);
  setTimeout(function(){
    $("#seven").hide();
  }, 4050);

  setTimeout(function(){
    $("#eight").show();
  }, 4350);
  setTimeout(function(){
    $("#two").show();
  }, 4351);
  setTimeout(function(){
    $("#five").show();
  }, 4352);
  setTimeout(function(){
    $("#one").show();
  }, 4353);
  setTimeout(function(){
    $("#three").show();
  }, 4354);
  setTimeout(function(){
    $("#four").show();
  }, 4355);
  setTimeout(function(){
    $("#six").show();
  }, 4356);
  setTimeout(function(){
    $("#seven").show();
  }, 4357);
  setTimeout(function(){
    $("#eight").show();
  }, 4350);
  setTimeout(function(){
    $("#two").show();
  }, 4351);
  setTimeout(function(){
    $("#five").show();
  }, 4352);
  setTimeout(function(){
    $("#one").hide();
  }, 5000);
  setTimeout(function(){
    $("#three").hide();
  }, 5000);
  setTimeout(function(){
    $("#four").hide();
  }, 5000);
  setTimeout(function(){
    $("#six").hide();
  }, 5000);
  setTimeout(function(){
    $("#seven").hide();
  }, 5000);
  setTimeout(function(){
    $("#two").hide();
  }, 5000);
  setTimeout(function(){
    $("#five").hide();
  }, 5000);
  setTimeout(function(){
    $("#six").hide();
  }, 5000);
  setTimeout(function(){
    $("#eight").hide();
  }, 5000);

</script>

<body>

  <p id=one>
    GAME OVER
  </p>

  <p id=two>
    YOU'RE DEAD
  </p>

  <p id=three>
    YOU LOSE
  </p>

  <p id=four>
    RIP
  </p>

  <p id=five>
    DEAD
  </p>

  <p id=six>
    TOO BAD
  </p>

  <p id=seven>
    YOU LOST
  </p>

  <p id=eight>
    WE WIN
  </p>

<div id="button">
  <a href="seangottarun.html">
    Log In
    position:absolute;
  </a>
</div>


</body>
