<html>

<head>
  <title>
    Bubble Man
  </title>
</head>

<style>

  body {
  background-image: url("YouWinBackground.png");
  background-size: cover;
  height: 65%;
  }

  p{
    margin: 0px;
  }

  #button {
      width: 1000em;
      border: 0px;
      background: #ffe;
      opacity: 0;
      border-radius: 5px;
  }

  a {
      display: block;
      width: 1000em;
      height: 1000em;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  a:hover {
      color: white;
      background: #eff;
      opacity: 0.1;
  }

  #one {
    margin-left: 1000px;
    margin-top: 20px;
    color: #99ccff;
    font-size: 50px;
    font-family: Trebuchet;
    display: none;
  }

  #two {
    margin-left: 200px;
    margin-top: 50px;
    color: #b3c6ff;
    font-size: 60px;
    font-family: Garamond;
    display: none;
  }

  #three {
    margin-left: 800px;
    margin-top: 75px;
    color: #b3e6cc;
    font-size: 78px;
    font-family: Courier;
    display: none;
  }

  #four {
    margin-left: 200px;
    margin-top: 125px;
    color: #ddddbb;
    font-size: 90px;
    font-family: Courier;
    display: none;
  }

  #five {
    margin-left: 80px;
    margin-top: 200px;
    color: #ffd699;
    font-size: 55px;
    font-family: Times;
    display: none;
  }

  #six {
    margin-left: 450px;
    margin-top: 280px;
    color: #ffc299;
    font-size: 90px;
    font-family: Helvetica;
    display: none;
  }

  #seven {
    margin-left: 200px;
    margin-top: 400px;
    color: #f0c1e1;
    font-size: 98px;
    font-family: Arial;
    display: none;
  }

  #eight {
    margin-left: 890px;
    margin-top: 600px;
    color: #ffcce6;
    font-size: 30px;
    display: none;
  }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  setTimeout(function(){
    $("#four").show();
  }, 1000);
  setTimeout(function(){
    $("#four").hide();
  }, 4000);
  setTimeout(function(){
    $("#six").show();
  }, 1900);
  setTimeout(function(){
    $("#one").show();
  }, 1900);
  setTimeout(function(){
    $("#six").hide();
  }, 3100);
  setTimeout(function(){
    $("#one").hide();
  }, 3000);
  setTimeout(function(){
    $("#seven").show();
  }, 2900);
  setTimeout(function(){
    $("#three").show();
  }, 2900);
  setTimeout(function(){
    $("#four").show();
  }, 2900);
  setTimeout(function(){
    $("#seven").hide();
  }, 3900);
  setTimeout(function(){
    $("#three").hide();
  }, 4000);
  setTimeout(function(){
    $("#four").hide();
  }, 4300);
  setTimeout(function(){
    $("#five").show();
  }, 4500);
  setTimeout(function(){
    $("#two").show();
  }, 4500);
  setTimeout(function(){
    $("#eight").show();
  }, 4500);
  setTimeout(function(){
    $("#five").hide();
  }, 5500);
  setTimeout(function(){
    $("#two").hide();
  }, 4500);
  setTimeout(function(){
    $("#eight").hide();
  }, 5550);
  setTimeout(function(){
    $("#eight").show();
  }, 4800);
  setTimeout(function(){
    $("#two").show();
  }, 4800);
  setTimeout(function(){
    $("#five").show();
  }, 4800);
  setTimeout(function(){
    $("#one").show();
  }, 4400);
  setTimeout(function(){
    $("#three").show();
  }, 4400);
  setTimeout(function(){
    $("#four").show();
  }, 4400);
  setTimeout(function(){
    $("#six").show();
  }, 4800);
  setTimeout(function(){
    $("#seven").show();
  }, 4400);
  setTimeout(function(){
    $("#eight").hide();
  }, 6550);
  setTimeout(function(){
    $("#two").hide();
  }, 6650);
  setTimeout(function(){
    $("#five").hide();
  }, 7150);
  setTimeout(function(){
    $("#one").hide();
  }, 6350);
  setTimeout(function(){
    $("#three").hide();
  }, 6350);
  setTimeout(function(){
    $("#four").hide();
  }, 5550);
  setTimeout(function(){
    $("#six").hide();
  }, 6650);
  setTimeout(function(){
    $("#seven").hide();
  }, 5900);
  setTimeout(function(){
    $("#eight").show();
  }, 6450);
  setTimeout(function(){
    $("#two").show();
  }, 6450);
  setTimeout(function(){
    $("#five").show();
  }, 6450);
  setTimeout(function(){
    $("#one").show();
  }, 5850);
  setTimeout(function(){
    $("#three").show();
  }, 5850);
  setTimeout(function(){
    $("#four").show();
  }, 5850);
  setTimeout(function(){
    $("#six").show();
  }, 5850);
  setTimeout(function(){
    $("#seven").show();
  }, 6450);
  setTimeout(function(){
    $("#eight").hide();
  }, 7450);
  setTimeout(function(){
    $("#two").hide();
  }, 7490);
  setTimeout(function(){
    $("#five").hide();
  }, 7350);
  setTimeout(function(){
    $("#one").hide();
  }, 7850);
  setTimeout(function(){
    $("#three").hide();
  }, 6850);
  setTimeout(function(){
    $("#four").hide();
  }, 6950);
  setTimeout(function(){
    $("#six").hide();
  }, 6850);
  setTimeout(function(){
    $("#seven").hide();
  }, 7550);

  setTimeout(function(){
    $("#eight").show();
  }, 6850);
  setTimeout(function(){
    $("#two").show();
  }, 6851);
  setTimeout(function(){
    $("#five").show();
  }, 6852);
  setTimeout(function(){
    $("#one").show();
  }, 6853);
  setTimeout(function(){
    $("#three").show();
  }, 6854);
  setTimeout(function(){
    $("#four").show();
  }, 6855);
  setTimeout(function(){
    $("#six").show();
  }, 6856);
  setTimeout(function(){
    $("#seven").show();
  }, 6857);
  setTimeout(function(){
    $("#six").hide();
  }, 6857);

</script>

<body>

  <p id=one>
    You Win!
  </p>

  <p id=two>
    YOU DID IT!
  </p>

  <p id=three>
    YOU WIN!
  </p>

  <p id=four>
    You're A Winner!
  </p>

  <p id=five>
    WINNER WINNER WINNER
  </p>

  <p id=six>
    You Won!
  </p>

  <p id=seven>
    You Did It!!!
  </p>

  <p id=eight>
    YOU WIN!!
  </p>

  <div id="button"><a href="seangottarun.html">Log In</a></div>

</body>
